{
  "name": "@iam/worker",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "exports": {
    ".": "./src/index.ts"
  },
  "module": "index.ts",
  "devEngines": {
    "runtime": {
      "name": "bun",
      "version": "1.3.14"
    }
  },
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "serve": "bun run src/index.ts",
    "online-auth:state": "bun run src/commands/online-state/online-state.ts",
    "client-snapshot:repair": "bun run src/commands/client-runtime/client-snapshot-maintenance.ts repair",
    "client-snapshot:verify": "bun run src/commands/client-runtime/client-snapshot-maintenance.ts verify",
    "employment:verify": "bun run src/commands/employment-verifier.ts",
    "audit:actions": "bun run src/commands/audit-action-maintenance.ts",
    "user-profile:backfill": "bun run src/commands/user-profile/user-profile-backfill.ts",
    "user-profile:repair": "bun run src/commands/user-profile/user-profile-repair.ts",
    "user-profile:verify-postgres": "bun run src/commands/user-profile/user-profile-readiness.ts verify-postgres",
    "user-profile:verify-redis": "bun run src/commands/user-profile/user-profile-readiness.ts verify-redis",
    "lint": "eslint src test-integration eslint.config.js",
    "lint:fix": "eslint --fix src test-integration eslint.config.js",
    "test": "pnpm test:unit",
    "test:integration:component": "bun test --max-concurrency=2 test-integration/component",
    "test:integration:postgres": "bun test --max-concurrency=1 test-integration/postgres",
    "test:integration:process": "bun test --max-concurrency=1 test-integration/process",
    "test:integration:redis": "bun test --max-concurrency=1 test-integration/redis",
    "test:unit": "bun test --max-concurrency=2 src",
    "typecheck": "pnpm exec tsc --noEmit"
  },
  "dependencies": {
    "@bull-board/api": "^8.1.2",
    "@bull-board/hono": "^8.1.2",
    "@iam/api-core": "workspace:*",
    "@iam/contracts": "workspace:*",
    "@iam/db": "workspace:*",
    "@iam/jobs": "workspace:*",
    "@iam/session-kernel": "workspace:*",
    "@iam/custom-sso": "workspace:*",
    "@iam/oidc": "workspace:*",
    "@iam/user-profile-read-model": "workspace:*",
    "drizzle-orm": "1.0.0-rc.2",
    "hono": "^4.12.30",
    "ioredis": "^5.11.1",
    "pino": "^10.3.1",
    "postgres": "^3.4.9",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@iam/eslint-config": "workspace:*",
    "@types/bun": "latest",
    "@typescript/native": "npm:typescript@7.0.2",
    "eslint": "^10.7.0",
    "typescript": "npm:@typescript/typescript6@6.0.2"
  }
}
