{
  "name": "iam-monorepo",
  "packageManager": "pnpm@11.14.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "prepare": "node .husky/install.mjs",
    "lint": "turbo lint lint:root",
    "lint:root": "eslint --config eslint.root.config.mjs scripts eslint.root.config.mjs eslint.frontend.config.mjs stylelint.frontend.config.mjs",
    "lint:fix": "turbo lint:fix lint:fix:root",
    "lint:fix:root": "eslint --config eslint.root.config.mjs --fix scripts eslint.root.config.mjs eslint.frontend.config.mjs stylelint.frontend.config.mjs",
    "test": "pnpm test:unit",
    "test:eslint-diagnostic-baseline": "bun test scripts/tooling-performance/eslint-diagnostic-baseline.test.ts",
    "test:unit": "turbo test:unit test:unit:root --concurrency=2",
    "test:unit:root": "bun test --max-concurrency=2 scripts/__tests__/architecture-guard.test.ts scripts/__tests__/eslint-config-equivalence.test.ts scripts/__tests__/test-orchestration.test.ts scripts/__tests__/tooling-performance.test.ts",
    "test:integration": "node scripts/run-test-integration.mjs",
    "test:integration:component": "turbo test:integration:component --concurrency=2",
    "test:integration:process": "turbo test:integration:process --concurrency=1",
    "test:integration:redis": "turbo test:integration:redis --concurrency=1",
    "test:integration:postgres": "turbo test:integration:postgres --concurrency=1",
    "test:integration:composition": "turbo test:integration:composition --concurrency=1",
    "test:integration:browser": "turbo test:integration:browser --concurrency=1",
    "test:e2e": "turbo test:e2e --concurrency=1",
    "e2e:install": "pnpm --filter @iam/admin exec playwright install --with-deps chromium",
    "e2e:install:browsers": "pnpm --filter @iam/admin exec playwright install chromium",
    "typecheck": "turbo typecheck --concurrency=3",
    "check:architecture": "bun scripts/check-architecture.ts",
    "check:docs": "bun scripts/check-docs-index.ts",
    "check:env-names": "bun scripts/check-env-names.ts",
    "check:test-collection": "bun scripts/check-test-collection.ts",
    "gateway:apisix": "pnpm --filter @iam/gateway-apisix apisix",
    "gateway:apisix:validate": "pnpm --filter @iam/gateway-apisix validate",
    "gateway:apisix:diff": "pnpm --filter @iam/gateway-apisix diff",
    "gateway:apisix:apply": "pnpm --filter @iam/gateway-apisix apply",
    "verify": "node scripts/verify.mjs",
    "verify:ci": "node scripts/run-verification-gate.mjs ci",
    "verify:release": "node scripts/run-verification-gate.mjs release"
  },
  "devDependencies": {
    "@iam/eslint-config": "workspace:*",
    "eslint": "^10.7.0",
    "husky": "^9.1.7",
    "turbo": "^2.10.5",
    "@typescript/native": "npm:typescript@7.0.2",
    "typescript": "npm:@typescript/typescript6@6.0.2"
  }
}
