{
  "name": "@iam/e2e-system",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@iam/api-core": "workspace:*",
    "@iam/contracts": "workspace:*",
    "@iam/db": "workspace:*",
    "@iam/role-assignment-resolution": "workspace:*",
    "@iam/user-profile-read-model": "workspace:*",
    "drizzle-orm": "1.0.0-rc.2",
    "ioredis": "^5.11.1"
  },
  "scripts": {
    "admin:journey": "bun src/cli.ts admin",
    "hr-admin:journey": "bun src/cli.ts hr-admin",
    "oidc:journey": "bun src/cli.ts oidc",
    "runtime:cleanup": "bun src/cli.ts cleanup",
    "runtime:lifecycle": "bun src/cli.ts run",
    "test:e2e": "bun src/cli.ts e2e",
    "lint": "eslint src admin-custom-sso.spec.ts hr-admin-user-management.spec.ts oidc-pkce.spec.ts playwright.config.ts eslint.config.js",
    "lint:fix": "eslint --fix src admin-custom-sso.spec.ts hr-admin-user-management.spec.ts oidc-pkce.spec.ts playwright.config.ts eslint.config.js",
    "test": "pnpm test:unit",
    "test:unit": "bun test --max-concurrency=1 src",
    "typecheck": "pnpm exec tsc --noEmit"
  },
  "devDependencies": {
    "@iam/eslint-config": "workspace:*",
    "@playwright/test": "^1.61.1",
    "@types/bun": "latest",
    "@typescript/native": "npm:typescript@7.0.2",
    "eslint": "^10.7.0",
    "typescript": "npm:@typescript/typescript6@6.0.2"
  }
}
