{
  "extends": "./src/.umi/tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@admin/*": ["./src/*"],
      "~admin/*": ["./*"],
      "@@/*": ["./src/.umi/*"],
      "@api/*": ["../api/src/*"],
      "~api/*": ["../api/*"],
      "@umijs/max": ["./node_modules/@umijs/max"],
      "@umijs/max/typings": ["./src/.umi/typings"]
    }
  }
}
